<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            text-decoration: underline;
        }

        ul, ol{
            list-style: none;
        }

        main {
            width: 100%;
            height: auto;
        }

        main>div>* {
            width: 1100px;
            height: 100%;
            margin: 0 auto;
        }

        main>div:nth-child(1) {
            width: 100%;
            height: 36px;
            background-color: #edf2f6;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }

        main>div:nth-child(1)>div {
            width: 1100px;
            margin: 0 auto;
            font-size: 12px;
            color: #666;
        }

        main>div:nth-child(2) {
            width: 100%;
            height: 500px;
            margin-top: 50px;
            box-sizing: border-box;
        }
        
        main .content-wrapper {
            display: flex;
            gap: 60px;
        }

        main .sidebar {
            width: 200px;
        }

        main .info {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        main .info img {
            width: 16px;
            height : auto;
            margin-right: 5px;
            /* 이미지와 텍스트 간격 */
        }

        main .login{
            width: 500px;
        }

        main .login > .loginTop{
            color: #5198f9;
        }

        main > .loginTop span{
            font-size: 16pt;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        main .loginTop p{
            margin-top: 3px;
            font-size: 10pt;
        }

        main .loginMid{
            margin-top: 10px;
        }
        
        main .loginMid .loginBox > .type li{
            float: left;
            margin-right: 45px;
            margin-left: -40px;
        }

        main .loginMid .loginBox > .type .checkbox{
            appearance: none;
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border: none;
            border-radius: 50%;
            background: #dfdfdf;
            display: inline-grid;
            place-content: center;
            cursor: pointer;
            vertical-align: middle;
            margin-right: 10px;
        }

        main .loginMid > .loginBox > .type .checkbox:checked::before{
            content: "✓";
            width: 12px;
            height: 12px;
            line-height: 1;
            transform: translateY(-5px);
            color: blue;
            font-size: 20px;
        }

        main .loginMid a{
            float: right;
        }

        main .loginMid > .loginBox{
            width: 100%;
            height: 100%;            
            box-sizing: border-box;
        }

        main .loginMid > .loginBox .idBox, .passBox{
            width: 500px;
            height: 40px;
            margin-top: 5px;
            border: 1px solid #cccccc;
            box-sizing: border-box;
            padding: 10px;
        }

        main .loginMid > .loginBox .loginButton{
            margin-top: 5px;
            width: 500px;
            height: 40px;
            background-color: #5198f9;
            border: 0;
            color: white;
            font-weight: 100;
            font-size: 12pt;
        }

        main .loginMid > .loginBox .loginButton:hover{
            text-decoration: underline;
        }

        main .loginInfo{
            width: 700px;
            margin-top: 20px;
        }

        main .loginInfo h4{
            font-size: 16px;
            color: #215075;
        }

        main .loginInfo p{
            font-size: 14px;
            color: #666666;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <main>
    	<div>
			<div class="info">
				<span id="test">
					<img src="../images/ico-home.png" alt="홈 버튼">
					 > 회원 > 로그인 
				</span>
			</div>
		</div>
        <div>
            <div class="content-wrapper">
                <div class="sidebar"></div>
                <div class="login">
                    <div class="loginTop">
                        <span><b>LOGIN</b></span>
                        <p>
                            로그인을 하시면 더 다양한 서비스를 받으실 수 있습니다.
                        </p>
                    </div>
                    <div class="loginMid">
                        <form class="loginBox" action="#">
                            <ul class="type">
                                <li><input type="radio" id="typeStd" name="userType" class="checkbox" required><label for="typeStd">학부생</label></li>
                                <li><input type="radio" id="typeProf" name="userType" class="checkbox" required><label for="typeProf">교직원</label></li>
                                <li><input type="radio" id="typeNull" name="userType" class="checkbox" required><label for="typeNull">일반인</label></li>
                            </ul>
                            <a href="#" class="findIdPass">아이디/비밀번호 찾기</a><br>
                            <table>
                                <tr>
                                    <td><input type="text" name="user_id" required placeholder="아이디" class="idBox"></td>
                                </tr>
                                <tr>
                                    <td><input type="password" name="user_pass" required placeholder="비밀번호" class="passBox"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="submit" value="로그인" class="loginButton">
                                    </td>
                                </tr>
                            </table>
                            <a href="">회원가입</a>
                        </form>
                    </div>
                    <div>
                        <div class="loginInfo">
                            <h4><img src="../images/bullet-h4.png">&nbsp&nbsp아이디, 비밀번호 안내</h4>
                            <p>- 대학 구성원(학원, 교직원)은 회원가입없이 교번, 학번을 사용하여 로그인이 가능합니다.</p>
                            <p>- 비밀번호 분실시 학생지원팀에 방문하셔서 초기화하실 수 있습니다.</p>
                            <p>- 재학, 휴학, 졸업 유예인 경우 사용하실 수 있으며, 매년 학적변동이 일어날 때 상태가 변경됩니다.</p>
                            <p>- 문의사항이 있으시다면 담당자(055-123-4567)에게 전화주세요</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>