<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
	<style>
/* 최종 통합 및 정리된 CSS */
main {
    width: 100%;
    height: auto;
}

main>div>* {
    width: 1200px;
    height: auto;
    margin: 0 auto;
}

main>div:nth-child(1) {
    width: 100%;
    height: 36px;
    background-color: #D5D5D5;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

main>div:nth-child(1)>div {
    width: 1200px;
    margin: 0 auto;
    font-size: 12px;
    color: #666;
}

main>div:nth-child(2) {
    width: 100%;
    height: auto;
    margin-top: 50px;
    box-sizing: border-box;
}

.main-content {
    flex: 1;
}

main .top {

    height: 60px;
    border-bottom: 2px solid #333;
    display: flex;
    align-items: center;
}

main .bottom {
    width: 100%;
}

main .bottom>p {
    margin-top: 20px;
}

main .content-wrapper {
    display: flex;
    gap: 60px;
}

main .sidebar {
    width: 210px;
}

main .sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

main .sidebar li {
    border-bottom: 1px solid #eee;
}

main .sidebar li a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: black;
    font-size: 14px;
}

main .sidebar li a:hover {
    background-color: #f8f9fa;
    color: #4A90E2;
}

main .sidebar li.active {
    background-color: #4A90E2;
}

main .sidebar li.active a {
    color: #fff;
    font-weight: 500;
}

main .info {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

main .info img {
    width: 16px;
    height: auto;
    margin-right: 5px;
}

main .bold-ment img {
    vertical-align: middle;
}

main .bold-ment .span-bold {
    display: inline-block;
    vertical-align: middle;
    margin-left: 3px;
    font-weight: 500;
    font-size: 18px;
    color: #145074;
}

main .ment1,
main .ment2,
main .ment4 {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 350;
    line-height: 24px;
    letter-spacing: -0.5px;
    vertical-align: middle;
    font-family: Noto Sans KR;
}

main .ment1 {
    color: #666666;
}

main .ment2 {
    color: #333333;
}

main .ment4 {
    margin-top: 20px;
}

main .ment3-table,
main .grade-table {
    border-top: 2px solid #071f4b;
    border-collapse: collapse;
    width: 100%;
}

main .grade-table tr td,
main .ment3-table tr td {
    border: 1px solid #eee;
    padding: 10px 8px;
    text-align: center;
    color: #333333;
}

main .grade-table th,
main .ment3-table th {
    background-color: #f4f8fc;
    padding: 12px 8px;
    border: 1px solid #dedede;
    text-align: center;
}

main .ment3-table-text {
    padding-top: 15px;
}

main .link-box {
    text-align: left;
    margin: 50px 0;
}

main .link-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

main .link-box li {
    display: inline-block;
}

main .link {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 20px;
    border: 1px solid #6d6d6d;
    text-decoration: none;
    color: #000000;
    font-weight: 350;
}

main .link-icon {
    width: 20px;
    height: 20px;
    margin-left: 8px;
    order: 1;
}

main .bold-span-highlight {
    color: #0067B3;
    font-weight: 700;
}

main .search-container {
    display: flex;
    justify-content: flex-end;
    padding-top: 15px;
}

main .search-div {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    align-items: center;
    max-width: 700px;
    width: auto;
    box-sizing: border-box;
    flex-basis: auto;
}

main .search-div form {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    align-items: center;
}

.search-div select,
.search-div input[type="text"] {
    flex: 1;
    min-width: 150px;
    padding: 8px 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

main .search-div input[type="text"] {
    margin-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

main .search-div button {
    padding: 9px 20px;
    background-color: #3f97f6;
    border: none;
    border-radius: 2px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    white-space: nowrap;
}

main .notice-list-wrapper {
    max-width: 1200px;
    margin: 10px auto 15px auto;
    border-top: 2px solid black;
    width: 100%;
    box-sizing: border-box;
}

main .notice-list table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

main .notice-list thead th {
    background-color: #f0f0f0;
    padding: 12px 8px;
    border-bottom: 1px solid #ccc;
    font-weight: 600;
}

main .notice-list tbody td {
    padding: 12px 8px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
    word-break: break-word;
}

main .page-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    margin-top: 30px;
    gap: 5px;
}

main .page-wrapper .page {
    display: flex;
    gap: 5px;
    align-items: center;
}

main .page-wrapper .page-btn.active {
    background-color: #4a90e2;
    color: white;
    border-color: #4a90e2;
    font-weight: bold;
    cursor: default;
}

main .page-wrapper .page-btn:hover:not(.active) {
    background-color: #f2f2f2;
}

main .page-wrapper .page-btn {
    width: 32px;
    height: 32px;
    border: 1px solid #dedede;
    background-color: white;
    color: #333;
    font-size: 14px;
    font-weight: normal;
    cursor: pointer;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

main .page-wrapper .pagination-arrow {
    width: 32px;
    height: 32px;
    border: 1px solid #dedede;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 3px;
    object-fit: contain;
    padding: 10px;
}

main .page-wrapper .pagination-arrow.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #f8f8f8;
}

main .sidebar .top h1 {
    font-size: 32px;
    font-weight: 700;
    padding: 15px 20px;
    margin: 0;
	color: #222222;
}

main .main-content .top h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

main .bold-ment {
    margin-bottom: 40px;
}

main .faq-list {
    list-style: none;
    margin: 0;
    padding: 0;
    border-top: 2px solid #000000;
}

main .faq-list li {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}

main .question {
    background: none;
    border: none;
    color: #004A99;
    font-weight: 500;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    text-align: left;
    padding: 0;
}

main .question:focus {
    outline: 2px solid #4A90E2;
    outline-offset: 2px;
}

main .q-icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #3282d3;
    color: #fff;
    font-weight: 350;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    flex-shrink: 0;
}

main .a-icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #999999;
    color: #fff;
    font-weight: 350;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    flex-shrink: 0;
}

main .answer {
    margin-top: 8px;
    padding: 15px 15px 15px 2px;
    background-color: #d8d8d8;
    color: #555;
    line-height: 1.5;
}
	</style>
</head>

<body>
    <main>
        <div>
            <div class="info">
                <span id="test">
                    <img src="./images/ico-home.png" alt="홈 버튼">
                    > 학사안내 > 수강신청
                </span>
            </div>
        </div>
        <div>
            <div class="content-wrapper">
                <!-- 사이드바 -->
                <div class="sidebar">
                    <div class="top">
                        <h1>학사안내</h1>
                    </div>
                    <div class="bottom">
                        <ul>
                            <li class="#"><a href="./학사안내-공지사항.html">공지사항</a></li>
                            <li class="#"><a href="./학사안내-학사일정.html">학사일정</a></li>
                            <li class="active"><a href="./학사안내-수강신청.html">수강신청</a></li>
                            <li><a href="#">성적</a></li>
                            <li><a href="#">수료 및 졸업</a></li>
                            <li><a href="#">자주 묻는 질문</a></li>
                        </ul>
                    </div>
                </div>

                <!-- 메인 컨텐츠 -->
                <div class="main-content">
                    <div class="top">
                        <h2>수강신청</h2>
                    </div>

                    <!-- 수강신청기간 -->
                    <div class="bold-ment">
                        <img src="./images/bullet-h4.png" alt="bullet-h4 이미지">
                        <h4 class="span-bold">수강신청기간</h4>
                        <div class="ment1">
                            - 매학기 수강신청은 개강 전에 실시, 학생은 수강신청 공고를 충분히 숙지한 다음, 수강신청 기간에 인터넷을 통해 신청과목을 입력<br>
                            - 필요한 경우 학과사무실의 학사상담이나 지도교수의 지도를 받을 수 있으며, 반드시 학년별 지정된 날짜에 수강신청 완료<br>
                            - 자세한 설명은 학사일정 공지사항 게시판 참조
                        </div>
                    </div>

                    <!-- 수강신청 학점 -->
                    <div class="bold-ment">
                        <img src="./images/bullet-h4.png" alt="bullet-h4 이미지">
                        <h4 class="span-bold">수강신청 학점</h4>
                        <div class="ment2">
                            - 학기당 이수학점 : 18학점 이내(논문과목 별도) [대학 학칙 제20조]
                        </div>
                    </div>

                    <!-- 학부(과)별 신청 학점 -->
                    <div class="bold-ment">
                        <img src="./images/bullet-h4.png" alt="bullet-h4 이미지">
                        <h4 class="span-bold">학부(과)별 신청 학점</h4>
                        <div>
                            <table class="ment3-table">
                                <colgroup>
                                    <col style="width:25%">
                                    <col style="width:25%">
                                    <col style="width:25%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th colspan="2" scope="col">수강신청 학점수</th>
                                        <th scope="col">대상학부(과)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>졸업학점이 130학점인 학부(과)</td>
                                        <td>최저 12학점, 최대 18학점</td>
                                        <td>인문대학, 사회과학대학, 경영대학, 공과대학, 자연과학대학, 간호대학, 글로벌융합대학, 소프트웨어융합대학, 미디어스쿨,
                                            데이터과학융합스쿨, 나노융합스쿨, 미래융합스쿨</td>
                                    </tr>
                                    <tr>
                                        <td>졸업학점이 135-140학점인 학부(과)</td>
                                        <td>최저 15학점, 최대 21학점</td>
                                        <td>의과대학 의예과(수료학점은 72이상)</td>
                                    </tr>
                                    <tr>
                                        <td>졸업학점이 150학점인 학부(과)</td>
                                        <td>최저 15학점, 최대 26학점</td>
                                        <td>의과대학 의학과</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="ment3-table-text">
                            - 4학년 1학기에는 12학점 이상, 최종학기에는 1과목 이상 수강신청 하여야 한다<br>
                            - 직전학기 성적이 3.75 이상인 학생은 최대학점에서 3학점까지 초과 이수할 수 있다<br>
                            - 장학생 선발은 직전학기에 평점평균 2.0 이상을 취득하여야 하며, 대학별 기준학점 이상을 이수하여야 한다.(학생지원팀 055-123-1010 문의)<br>
                        </div>
                    </div>

                    <!-- 수강신청 변경 및 철회 -->
                    <div class="bold-ment">
                        <img src="./images/bullet-h4.png" alt="bullet-h4 이미지">
                        <h4 class="span-bold">수강신청 변경 및 수강과목 철회</h4>
                        <div class="ment2">
                            - 수강 신청한 과목을 철회하고자 할 때에는 수업주수 4분의 1이전까지 정해진 기간에 해당 교과목을 해당 사이트를 통하여 철회할 수 있음<br>
                            - 학기당 2과목까지 철회할 수 있으나, 철회로 수강인원이 폐강기준인원 미만이 되는 교과목은 수강철회를 불허<br>
                            - 철회 후 수강신청학점이 학기 당 최저 이수학점 이상이 되어야 함<br>
                        </div>
                    </div>
                    <div class="link-box">
                        <ul>
                            <li>
                                <a class="link" href="#" target="_blank">
                                    <img src="./images/bg-link.png" alt="링크아이콘" class="link-icon">
                                    수강신청하기

                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- <div class="bottom">
                        <p>컨텐츠 내용 구역입니다.</p>
                    </div> -->
                </div>
            </div>
        </div>
    </main>
</body>

</html>